<!DOCTYPE html>
<html class='no-js'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <title>HomeBee - Automating homes around the world</title>
  <meta name='description' content='HomeBee - automating homes around the world'>
  <meta name='viewport' content='width=device-width'>
  <style>
    *,
    *:after,
    *:before {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    [class*='grid-'] {
      float: left;
      padding: 10px;
      width: 100%;
    }

    .clear-grid {
      clear: both;
      float: inherit;
    }

    .container {
      margin: 0%;
      width: 100%;
      padding: 10px;
    }

    .container:after,
    .container:before {
      display: table;
      clear: both;
      content: ' ';
    }

    .nest {
      margin: 0 -10px;
      padding: 0;
      width: auto;
    }

    .grid-m-12 {
      width: 100%;
    }

    .grid-m-11 {
      width: 91.666663%;
    }

    .grid-m-10 {
      width: 83.33%;
    }

    .grid-m-9 {
      width: 74.999997%;
    }

    .grid-m-8 {
      width: 66.66666664%;
    }

    .grid-m-7 {
      width: 58.333%;
    }

    .grid-m-6 {
      width: 50%;
    }

    .grid-m-5 {
      width: 41.6665%;
    }

    .grid-m-4 {
      width: 33.33%;
    }

    .grid-m-3 {
      width: 24.99%;
    }

    .grid-m-2 {
      width: 16.66666%;
    }

    .grid-m-1 {
      width: 8.33%;
    }

    @media (min-width: 720px) {
      .grid-12 {
        width: 100%;
      }
      .grid-11 {
        width: 91.666663%;
      }
      .grid-10 {
        width: 83.33%;
      }
      .grid-9 {
        width: 74.999997%;
      }
      .grid-8 {
        width: 66.66666664%;
      }
      .grid-7 {
        width: 58.333%;
      }
      .grid-6 {
        width: 50%;
      }
      .grid-5 {
        width: 41.6665%;
      }
      .grid-4 {
        width: 33.33%;
      }
      .grid-3 {
        width: 24.99%;
      }
      .grid-2 {
        width: 16.66666%;
      }
      .grid-1 {
        width: 8.33%;
      }
      .grid-t-12 {
        width: 100%;
      }
      .grid-t-11 {
        width: 91.666663%;
      }
      .grid-t-10 {
        width: 83.33%;
      }
      .grid-t-9 {
        width: 74.999997%;
      }
      .grid-t-8 {
        width: 66.66666664%;
      }
      .grid-t-7 {
        width: 58.333%;
      }
      .grid-t-6 {
        width: 50%;
      }
      .grid-t-5 {
        width: 41.6665%;
      }
      .grid-t-4 {
        width: 33.33%;
      }
      .grid-t-3 {
        width: 24.99%;
      }
      .grid-t-2 {
        width: 16.66666%;
      }
      .grid-t-1 {
        width: 8.33%;
      }
    }

    @media only screen and (min-width: 1024px) {
      .grid-tl-12 {
        width: 100%;
      }
      .grid-tl-11 {
        width: 91.666663%;
      }
      .grid-tl-10 {
        width: 83.33%;
      }
      .grid-tl-9 {
        width: 74.999997%;
      }
      .grid-tl-8 {
        width: 66.66666664%;
      }
      .grid-tl-7 {
        width: 58.333%;
      }
      .grid-tl-6 {
        width: 50%;
      }
      .grid-tl-5 {
        width: 41.6665%;
      }
      .grid-tl-4 {
        width: 33.33%;
      }
      .grid-tl-3 {
        width: 24.99%;
      }
      .grid-tl-2 {
        width: 16.66666%;
      }
      .grid-tl-1 {
        width: 8.33%;
      }
    }

    @media only screen and (min-width: 1200px) {
      .container {
        max-width: 1180px;
        margin: 0 auto;
      }
      .container-fluid {
        max-width: 90%;
        margin: 0 5%;
      }
      .grid-d-12 {
        width: 100%;
      }
      .grid-d-11 {
        width: 91.666663%;
      }
      .grid-d-10 {
        width: 83.33%;
      }
      .grid-d-9 {
        width: 74.999997%;
      }
      .grid-d-8 {
        width: 66.66666664%;
      }
      .grid-d-7 {
        width: 58.333%;
      }
      .grid-d-6 {
        width: 50%;
      }
      .grid-d-5 {
        width: 41.6665%;
      }
      .grid-d-4 {
        width: 33.33%;
      }
      .grid-d-3 {
        width: 24.99%;
      }
      .grid-d-2 {
        width: 16.66666%;
      }
      .grid-d-1 {
        width: 8.33%;
      }
    }

    img.scale,
    img.responsive {
      max-width: 100%;
      height: auto;
    }

    p {
      font-family: sans-serif;
      /*font-size: 85%;*/
      line-height: 2em;
      font-weight: bold;
      color: #333;
      padding: .5em;
    }

    H1,
    H2,
    H3,
    H4 {
      padding: 5px;
    }

    .right {
      float: right;
    }

    select,
    input,
    option {
      width: 100%;
      height: 40px;
      padding: 5px;
      font-size: 15px;
    }
    .error {
      color: red;
      font-size: bold;
    }
  </style>
  <!--[if lt IE 9]> <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script> <script src='http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script><![endif]-->
</head>

<body>
  <form method='GET' action='setting'>
    <div class='container'>
      <div class='grid-12'>
        <h1>HomeBee</h1>
        <h2>Automating homes around the world</h2>
        <hr/>
        <p> Please select your correct wifi router below to connect to and provide password: </p>
        <p class="error"></p>
      </div>
      <div class='grid-12'>
        <h3>Router SSID: </h3>
        <select name="s">
          <option value="abc">ABC</option>
          <option value="def">DEF</option>
        </select>
      </div>
      <div class='grid-12'>
        <h3>Password: </h3>
        <input type='password' name='pass' /> </div>
      <div class='grid-4'> </div>
      <div class='grid-4'>
        <input type='button' value='Clear' onclick='location.href = \"/cleareeprom\"' /> </div>
      <div class='grid-4'>
        <input type='submit' value='Connect' /> </div>
    </div>
  </form>
</body>

</html>
